# MyMomentrip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uijin/momentrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uijin/momentrip/data/model/: Book.java  CreateBookRequest.java  CreateBookResponse.java  CreateMomentRequest.java  CreateMomentResponse.java  GetBookListResponse.java  GetBookResponse.java  GetMomentListResponse.java  LoginRequest.java  LoginResponse.java  Moment.java  SignupRequest.java  User.java  (+3 more)
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_bottom_black.xml  ic_tab1_home.xml  ic_tab2_search.xml  ic_tab4_album.xml  ic_tab5_user.xml  selected_sort_gray.xml  switch_left.xml  switch_right.xml
app/src/main/res/drawable-v24/: border_lightgrey.xml  border_rounded_blue.xml  bottom_sheet_background.xml  bottom_sheet_background_white.xml  button_blue.xml  button_darkgrey.xml  button_lightgrey.xml  button_white.xml  inputborder.xml  round_corner.xml  round_corner_gray.xml  selected_sort.xml  trip_custom_btn.xml
app/src/main/res/layout/: action_bar_album.xml  action_bar_moment.xml  activity_active_tab3.xml  activity_friend.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_make_album.xml  activity_make_moment.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  bottom_sheet_area.xml  bottom_sheet_settings.xml  bottom_sheet_style.xml  dialog_album_picker.xml  fragment_album.xml  fragment_friends.xml  fragment_home.xml  fragment_moment.xml  fragment_search.xml  fragment_search_recommendation.xml  fragment_user.xml  item_book.xml  item_friend.xml  item_moment.xml  item_moment2.xml  item_moment_input.xml  search_bottom_sheet.xml  search_bottom_sheet1.xml  tab3_activity.xml
app/src/main/res/menu/: menu_action.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uijin/momentrip/: ExampleUnitTest.java
(+34 files in other folders)
