<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:src="@color/line2"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">
    </ImageView>

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@drawable/inputborder"
        android:hint="여행집 이름"
        android:inputType="text"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/categoryInput"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputborder"
        android:hint="카테고리"
        android:textSize="14dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/startDateInput"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/inputborder"
            android:hint="여행 시작 날짜"
            android:textSize="14dp"
            />

    <TextView
        android:id="@+id/endDateInput"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/inputborder"
        android:hint="여행 종료 날짜"
        android:textSize="14dp"
        />
</LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/public_button"
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:background="@drawable/switch_left"
                app:backgroundTint="@null"
                android:button="@null"
                android:text="공개"
                android:textColor="@color/momentrip_main"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/nonpublic_button"
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:background="@drawable/switch_right"
                app:backgroundTint="@null"
                android:button="@null"
                android:text="비공개"
                android:textColor="@color/line1"/>
        </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp">
        <TextView
            android:id="@+id/area_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selected_sort_gray"
            android:text="여행 지역"
            android:textColor="@color/text2"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:id="@+id/style_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/selected_sort_gray"
            android:text="여행 스타일"
            android:textColor="@color/text2"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="저장"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_blue"
        app:backgroundTint="@null" />

</androidx.appcompat.widget.LinearLayoutCompat>