<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        >

        //앞면
        <FrameLayout
            android:id="@+id/moment_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="#EDEDED"></ImageView>

            <ImageView
                android:id="@+id/image"
                android:layout_width="250dp"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:src="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp">
            </ImageView>

            <EditText
                android:id="@+id/moment_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="17"
                android:inputType="text"
                android:background="@null"
                android:hint="여기에도 코멘트를 달 수 있어요."
                android:textSize="13dp"
                android:lines="2"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화면을 터치해서 사진을 넣어보세요:)"
                android:textSize="14dp"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        //뒷면
        <FrameLayout
            android:id="@+id/moment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="#EDEDED">
            </ImageView>

            <EditText
                android:id="@+id/moment_content"
                android:layout_width="wrap_content"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:layout_marginTop="-12dp"
                android:background="@null"
                android:ems="15"
                android:hint="글을 입력해주세요!"
                android:inputType="textMultiLine"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/moment_hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:hint="#태그입력"
                android:textSize="13sp"
                android:ems="17"
                android:background="@null"/>
       </FrameLayout>
    </FrameLayout>
</FrameLayout>