<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="73dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_corner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="38dp"
        android:text="나에게 맞춘 여행"
        android:textColor="@color/text1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="정렬"
        android:textColor="@color/text1"
        android:textSize="16dp" />

    <!--*******정렬********-->
    <RadioGroup
        android:id="@+id/radioGroupOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/popularity_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/trip_custom_btn"
            android:button="@null"
            android:text="인기순"
            android:textColor="@color/text1" />

        <RadioButton
            android:id="@+id/latest_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/trip_custom_btn"
            android:button="@null"
            android:text="최신순"
            android:textColor="@color/text1" />

        <RadioButton
            android:id="@+id/nearest_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/trip_custom_btn"
            android:button="@null"
            android:text="가까운순"
            android:textColor="@color/text1" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="여행지역"
        android:textColor="@color/text1"
        android:textSize="16dp" />

    <!--*******여행지역********-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroupArea1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/area1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="제주도"
                android:textColor="@color/text1" />

            <RadioButton
                android:id="@+id/area2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="강원도"
                android:textColor="@color/text1" />

            <RadioButton
                android:id="@+id/area3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="서울"
                android:textColor="@color/text1" />

            <RadioButton
                android:id="@+id/area4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="부산"
                android:textColor="@color/text1" />

            <RadioButton
                android:id="@+id/area5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="여수"
                android:textColor="@color/text1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupArea2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/area6"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="전주"
                android:textColor="@color/text1" />

            <RadioButton
                android:id="@+id/area7"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="대구"
                android:textColor="@color/text1" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="여행 스타일"
        android:textColor="@color/text1"
        android:textSize="16dp" />

    <!--*******여행스타일********-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroupStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/style1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="힐링"
                android:textColor="@color/text1" />

            <RadioButton
                android:id="@+id/style2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="액티비티"
                android:textColor="@color/text1" />

            <RadioButton
                android:id="@+id/style3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="럭셔리"
                android:textColor="@color/text1" />

            <RadioButton
                android:id="@+id/style4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="먹방"
                android:textColor="@color/text1" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/radioGroupStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/style5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="나홀로여행"
                android:textColor="@color/text1" />

            <RadioButton
                android:id="@+id/style6"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="우정여행"
                android:textColor="@color/text1" />

            <RadioButton
                android:id="@+id/style7"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="커플여행"
                android:textColor="@color/text1" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupStyle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/style8"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="당일치기"
                android:textColor="@color/text1" />

            <RadioButton
                android:id="@+id/style9"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/trip_custom_btn"
                android:button="@null"
                android:text="한달살기"
                android:textColor="@color/text1" />

        </RadioGroup>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/completeButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_blue"
        android:text="선택 완료"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_white"
        android:text="Reset"
        android:textColor="@color/momentrip_main"
        android:textSize="16sp" />
</LinearLayout>